@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
.container {
  max-width: 1000px;
}

header {
  h1, h2, h3,
  h4, h5, h6 {
    margin-top: 0;
  }
}

:focus {
  outline-color: transparent;
  outline-style: none;
}
.btn:focus {
  outline-color: transparent;
  outline-style: none;
  outline: none;
}

// injector
@import 'account/login/login.less';
@import 'account/profile/profile.less';
@import 'admin/admin.less';
@import 'hackathon/hackathon.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector