// Hackacthon page

.hackathon-header {
  border-bottom: 1px solid #ddd;
  .title {
    margin-top: 0;
    display: inline-block;
  }
}

.list-hackathon-header {
  display: inline-block;
  position: absolute;
  top: 3px;
}

.header-team {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  background: #f0f0f0;
  a {
    font-weight: bold;
  }
  h5 {
    margin-bottom: 7px;
  }
}
.list-header-team-actions {
  margin-bottom: 0;
}

.hackathon-page-nav {
  margin: 0;
  li {
    padding: 10px;
    margin: 0 0 0 -5px;
    background-color: #eee;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    cursor: pointer;
    &:first-child {
      border-top-left-radius: 3px;
      margin-left: 0;
    }
    &:last-child {
      border-top-right-radius: 3px;
    }
    &.active {
      background: #ddd;
      font-weight: bold;
    }
  }
}

.participant {
  border-bottom: 1px solid #ddd;
  padding: 15px 0 15px 0;
}
.participant-name {
  margin: 0 15px 0 0;
  display: inline-block;
}
.participant-school {
  font-style: italic;
  letter-spacing: 2px;
}
.participant-bio {
  margin-top: 10px;
}
.participant-team {
  padding: 15px;
  margin-bottom: 10px;
  background: #f0f0f0;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-top: 1px solid #ddd;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}
.participant-skills {
  li {
    &:first-child {
      margin-left: 0;
    }
    margin-right: 5px;
  }
}
.participant-prospect-container {
  display: inline-block;
}
.participant-prospect {
  position: absolute;
  top: -1px;
}
.btn-prospect {
  height: 30px;
  padding: 2px 11px 3px;
  background-color: #F5D76E;
  &:hover {
    background-color: #E5C968;
  }
}
.list-skills {
  margin-left: 0;
}